#포트
server.port=9090

#메시지(해당 내용은 기본값으로, 작성하지 않아도 동작함)
spring.messages.basename=messages

#<!--JPA-->
#JPA나 hibernate를 통해 CRUD를 실행하면 해당 CRUD의 sql을 로그로 보여준다
spring.jpa-show-sql=true

#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none

#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=leon
spring.datasource.password=dlworms123!
